@charset "UTF-8";

/* colors Black #000000, Green Forest #373F3C,
    Military Green #59615D, Off_White #ECEEED,
    White #F9F9F9,*/




/*-------------------Index Page Nav----------------------*/
.main_nav{
    list-style: none;
    align-items: center;
    display: flex;
    background-color: #F9F9F9;
    padding: 1em;
    margin:0;
}
/*----Style index nav links---------*/

li.logo{
    margin-right: auto;
   
}


.main_nav a {
    color: #373F3C;
    padding: 5px 20px ;
    text-decoration: none;
    margin-left: auto;
}



.main_nav a:hover{
    background-color: #59615D;
    color: black;
}


/*--------Index Page Hero Image--------*/

.hero_image{
    background-image: url(images/wedding.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    padding: 0;
}
.hero_header{
    text-align: left;
    position: absolute;
    color: #F9F9F9;
    top: 40%;
    text-shadow: .05em .05em .1em black;
    font-size: xx-large;
}

/*---------Main Content of Index Page -----------*/

html {
    box-sizing: border-box;
}

*{
    box-sizing: border-box;
}

body{
    background-color: #F9F9F9;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    margin: 0 auto;
    max-width: 1200px;
    }

img{
    max-width: 100%;
}

   

/*----------Index page Button---------*/
#button{
    background-color:#8c5e54 ;
    border: none;
    display: inline-block;
    font-size: 18px;
    margin:0 auto;
    padding: 10px 20px;
    cursor: pointer;
   
}

#button_contact{
    text-decoration: none;
    color: #ECEEED;
    padding: 20px;
}

/*---------------Footer Button--------------*/

#button_footer{
    background-color: #ECEEED;
    border: none;
    display: inline-block;
    font-size: 18px;
    margin: 0 auto;
    padding: 10px 20px;
    cursor: pointer;
}

#footer{
    text-decoration: none;
    color: black;
    padding: 20px;
    text-align: center;
}

footer{
    text-align: center;
}





/*--------- Grid Index----------*/
#index_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto  auto;
    grid-template-areas: 
    
    'about      about       about'
    'header     header      header'
    'services1  services2   services3'
    'image      image       image'
    'mission    mission     mission'
   
    
    
    ;
    justify-content: center;
    background: #ECEEED;
    margin: 0 auto; /*----Helps Center Things*/
}




#about{
    grid-column: about;
    object-fit: cover;
    text-align:left;
    padding-bottom: 100px;
    padding-block: 60px;
    background-color: #c8cabf;
    padding: 50px;
    
   }

.header{
    grid-column: header;
    object-fit: cover;
    text-align: center;
    color: #373F3C;
   font-family: fantasy;
    font-size: 25px;
   
    
}   


#services1{
    grid-area: services1;
    object-fit: cover;
    text-align: center;
    padding: 50px;
   
}

#services2{
    grid-area: services2;
    object-fit: cover;
    text-align: center;
    padding: 50px;
}

#services3{
    grid-area: services3;
    object-fit: cover;
    text-align: center;
    padding: 50px;
}

#image{
    grid-area: image;
    filter: contrast(50%);
    object-fit: cover;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    
}


#mission{
    grid-area: mission;
    object-fit: cover;
    text-align: center;
}




/*.banner_text{
    position: absolute;
    top: 180%;
    padding: 5px;
    color: white;
    font-size:10px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    margin: 0 auto;
    width: 61%;
    text-shadow: .05em .05em .1em black;
}*/

/*----------testimonials*/

#container{
    border: 2px solid white;
    background-color: #c8cabf;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
}

#container::after{
    content: "";
    clear: both;
    display: table;
}


#container img{
    float: left;
    margin: 9px;
    border-radius: 50%;
}
#container span{
    font-size: 20px;
    margin-right: 10px;
}

#container1{
    border: 2px solid white;
    background-color: #c8cabf;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
}
#container1::after{
    content: "";
    clear: both;
    display: table;
}


#container1 img{
    float: left;
    margin: 9px;
    border-radius: 50%;
}
#container1 span{
    font-size: 20px;
    margin-right: 10px;
}

#container2{
    border: 2px solid white;
    background-color: #c8cabf;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
}

#container2::after{
    content: "";
    clear: both;
    display: table;
}


#container2 img{
    float: left;
    margin: 9px;
    border-radius: 50%;
}
#container2 span{
    font-size: 20px;
    margin-right: 10px;
}
   





/*-------------footer-------------*/
footer{
    background-color: #373F3C;
    padding: 50px;
    
   
}


/*---------------------------------About Page Nav--------------------*/

.nav_about {
    list-style: none;
    align-items: center;
    display: flex;
    background-color: #F9F9F9;
    padding: 1em;
    margin:0;
}

.nav_about a{
    color: #373F3C;
    padding: 5px 20px ;
    text-decoration: none;
    margin-left: auto; 
}

/*---------------about page hero image------------------*/

.hero_about{
    background-image:url(images/ceremony.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    padding: 0;
    filter: grayscale(50%);
}

.about_header{
    text-align: center;
    position: absolute;
    color: #F9F9F9;
    top: 40%;
    text-shadow: .05em .05em .1em black;
    font-size: xx-large;
}

/*----------about main body-----------*/

#about{
    background-color: #c8cabf;
}



p{
font-family: sans-serif;
letter-spacing: 2px;
line-height: 2.5;

}

p b{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
    font-family: fantasy;
    font-weight: 200;
    font-size: 35px;
    text-align: center;
    color:#38403c;
}
 h3{
    font-family: fantasy;
    color: #38403c;
    font-size: 35px;
    font-weight: 200;

 }

 

h4{
    text-align: left;
}



/*----------------Nav Contact-------------*/

.contact{
    list-style: none;
    align-items: center;
    display: flex;
    background-color: #F9F9F9;
    padding: 1em;
    margin:0;}

    .contact a {
        color: #373F3C;
        padding: 5px 20px ;
        text-decoration: none;
        margin-left: auto;
    }
/*---------------------Form Contact Page----------*/
    form{
        padding: 40px;
        border-radius: 10px;
        letter-spacing: 5px;
       
    }
    

   /* input[type=text]{
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        transition: 0.5s;
        border: 1px solid black;
        border-radius: 4px;
        
    }*/
    
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    .submit{
        background-color: #373F3C;
    }

    #contact_body{
        background-color: #c8cabf;
        padding: 20px;
    }

    

    


    /*-----------------Services Page Nav-----------------*/

    .services_nav{
        list-style: none;
        align-items: center;
        display: flex;
        background-color: #F9F9F9;
        padding: 1em;
        margin: 0;
    }

    .services_nav a{
        color: #373F3C;
        padding: 5px 20px;
        text-decoration: none;
        margin-left: auto;
    }

    /*-----------------Services Body------------*/
    .services{
        background-color: #c8cabf;
        padding: 10px;
    }

    p{
        text-align: left;
        padding: 5px;
    }

   .price{
    color: #8c5e54;
   }
    
   

  




    /*------------------Portolio Grid----------------*/

    .portfolio_container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: auto auto auto auto auto auto;
         grid-gap: 15px;
         grid-template-areas:
        'wedding1   wedding1    wedding2    wedding3'
        'wedding1   wedding1    wedding4    wedding5'
        'portrait1  portrait1   portrait2   portrait3'
        'portrait1  portrait1   portrait4   portrait5'
        'gradu1     gradu1      gradu2      gradu3'
        'gradu1     gradu1      gradu4      gradu5'
         ;
         justify-content: center;
         background-color: #c8cabf;
         margin: 0 4px;

 }

.wedding1{
    grid-area: wedding1;
    object-fit:cover;
    text-align: center;
    margin: auto;
    

    
} 
.wedding2{
    grid-area: wedding2;
    object-fit: cover;
    text-align: center;
   
} 

.wedding3{
    grid-area: wedding3;
    object-fit: cover;
    text-align: center;
   
}

.wedding4{
    grid-area: wedding4;
    object-fit: cover;
    text-align: center;
   
}

.wedding5{
    grid-area: wedding5;
    object-fit: cover;
    text-align: center;
    
}

.portrait1{
    grid-area: portrait1;
    object-fit: cover;
    text-align: center;
    margin: auto;
  
     
}

.portrait2{
    grid-area: portrait2;
    object-fit: cover;
    text-align: center;
   
}

.portrair3{
    grid-area: portrait3;
    object-fit: cover;
    text-align: center;
   
}

.portrait4{
    grid-area: portrait4;
    object-fit: cover;
    text-align: center;
    
}

.portrait5{
    grid-area: portrait5;
    object-fit: cover;
    text-align: center;
    
}

.gradu1{
    grid-area: gradu1;
    object-fit: cover;
    text-align: center;
    margin: auto;
  
    
}

.gradu2{
    grid-area: gradu2;
    object-fit: cover;
    text-align: center;
   
}

.gradu3{
    grid-area: gradu3;
    object-fit: cover;
    text-align: center;
  
}

.gradu4{
    grid-area: gradu4;
    object-fit: cover;
    text-align: center;
    
}

.gradu5{
    grid-area: gradu5;
    object-fit: cover;
    text-align: center;
   
}


/*--------------Media Queries----------------*/


/*@media screen and (max-widht:1025px){
    #index_grid{
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        grid-template-rows: repeat(5, auto) ;
        grid-template-areas:
        'about      about   about'
        'header     header  header'
        'services1  services2   services3'
        'image      image       image'
        'mission    mission     mission'
        ;
    }
    
}*/


/*@media screen and (max-width: 800px) {
    #index_grid{ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6,auto);
        grid-template-areas:
        'about      about'
        'header     header'
        'services1  services2'
        'services3  services3'
        'image      image'
        'mission    mission';
    }
    
}*/






@media screen and (max-width:600px) {
    #index_grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7,auto;
        grid-template-areas: 
        'about'
        'header'
        'services1'
        'services2'
        'services3'
        'image'
        'mission'
        ;
        justify-content: center;
        background-color: #c8cabf;
        margin: 0 auto;
    }


/*--------Media Querie Portfolio----------*/

/*@media screen and (max-width:600px) {
    #index_grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15,auto;
        grid-template-areas:
        'wedding1'
        'wedding2'
        'wedding3'
        'wedding4'
        'wedding5'
        'portrait1'
        'portrait2'
        'portrait3'
        'portrait4'
        'portrait5'
        'gradu1'
        'dradu2'
        'gradu3'
        'gradu4'
        'gradu5'
        ;
        justify-content: center;
        background-color: #c8cabf;
        margin: 0 auto;
    }
    
}*/





    

   